<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Mario Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #70c5ce;
        }
        #gameContainer {
            position: relative;
            width: 800px;
            height: 600px;
            border: 2px solid black;
            background-color: #c9f0ff;
        }
        #player {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 80px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="player"></div>
    </div>

    <script src="Game.js"></script>
</body>
</html>